@font-face{
    font-family:"fx";
    src:url('icomoon.eot');
    src:url('icomoon.eot?#iefix') format('embedded-opentype'),url('icomoon.woff') format('woff'),url('icomoon.ttf') format('truetype'),url('icomoon.svg#fx') format('svg');
}

@colorGray : rgba(0,0,0,0.05);
@colorPrimary : #ee4d50;

.fxfont{
    font-family:"fx" !important;
    font-style:normal;
    -webkit-font-smoothing:antialiased;
    -webkit-text-stroke-width:0.2px;
    -moz-osx-font-smoothing:grayscale;
}

.nm-playselected:before{
    content:"\e604";
}
.nm-next:before{
    content:"\e90c";
}
.nm-play:before,.paused .nm-pause:before{
    content:"\e909";
}
.nm-pause:before{
    content:"\e90a";
}
.nm-note:before{
    content:"\e901";
}
.nm-previous:before{
    content:"\e902";
}

.nm-wrapper {
    line-height: 1.8; 
}

.nm-container {
    max-width: 1000px;
    margin:0 auto;
}

.nm-album-list {
    letter-spacing: -.8em;
    .nm-list-item {
        display:inline-block;
        box-sizing: border-box;
        width:25%;
        padding:10px;
        letter-spacing: 0;
        cursor:pointer;
        .music-info {
                color: #333;
                display: block;
                font-size: 12px;
                line-height: 1.5;
                overflow: hidden;
                padding: 3px 0;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
        }
        &.is-active {
            .music-info {
                background-color:@colorPrimary;
                color:white;
            }

        }
        .nm-list-content {
            border:1px solid @colorGray;
            border-radius: 3px;
            overflow:hidden;
            img {
                max-width: 100%;
                height:auto;
                display:block;
            }
        }
    }
}

.nm-songs{
    background-color: #f0f0f0;
    padding:20px 0;
    &-title {
        padding-bottom:5px;
        border-bottom:1px #ddd solid;
        max-width:1000px;
        margin:0 auto 15px;
    }
    &-list {
        position:relative;
        max-width: 1000px;
        margin: 0 auto;
    }
}

.album--nice-list{
    max-width:1000px;
    margin:0 auto;
}


.nmplaybar {
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    transform:translateY(100%);
    background-color: rgba(255,255,255,0.95);
    color: rgba(0,0,0,0.6);
    z-index: 999;
    transition:.5s;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
    &.appear {
        transform:translateY(0);
    }
}


.nmplayer {
    &-wrap {
        overflow:hidden;
    }
    &-prosess {
        cursor:pointer;
    }
    &-cover {
        float: left;
        background-color: #eee;
        background-size: cover;
        height: 48px;
        width: 48px;
        margin: 5px 5px 0 0;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
    }
    &-info, &-control{
        font-size:13px;
        height:60px;
        line-height: 60px;
    }
    &-control {
        float:right;
        font-size: 20px;
        span {
            display:inline-block;
            padding-left: 20px;
            text-decoration: none;
            cursor:pointer;
            &:hover {
                color:rgba(0,0,0,0.8);
            }
        }
    }
    &-info {
        float:left;
    }
    &-title,&-time {
        margin-right: 5px;
    }
}


.jp-play-bar {
    background:#ee4d50;
    height:3px;
}


.nm-copyright{
    max-width:1000px;
    text-align:right;
    font-size:12px;
    margin:0 auto;
    padding:5px 10px;
}
.nm-copyright i{
    font-size:14px;
}
.nm-loadmore{
    display:inline-block;
    border:2px #ee4d50 solid;
    padding:3px 13px;
    border-radius:3px;
    font-size:14px;
    color:#ee4d50;
    &:hover {
        color:#fff;
        background-color: #ee4d50;
    }
}

.nm-page-header{
    margin-top:30px;
    margin-bottom: 30px;
    text-align: center;
}

.nm-page-title{
    font-size:24px;
}

.nm-songlist{
    overflow: hidden;
    counter-reset: music-counter;
    margin:0;
    padding:0;
    &-item {
        position:relative;
        font-size:12px;
        border-radius:3px;
        padding:2px 20px 2px 20px!important;
        vertical-align:top;
        overflow:hidden;
        list-style:none!important;
        margin:0!important;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        cursor: pointer;
        float:left;
        width: 50%;
        transition:all 0.5s;
        &:before{
            content: counter(music-counter, decimal) ". ";
            counter-increment: music-counter;
            position: absolute;
            left:0;
        }
        .song-time{
            position: absolute;
            right: 20px;
            top:2px;
        }
        .song-info {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            padding-right: 30px;
        }
    }
    &-item.current.pause {
        &:before{
            content:"\e90a";
        }
    }
    &-item.current, &-item:hover {
        color:#ee4d50;
    }
    &-item.current {
        &:before{
            content:"\e909";
            font-family: "fx";
        }
    }
    &.threerow &-item {
         width:33.3%;
    }
}

@media (max-width:600px) {
    .nm-songlist{
        &-item {
            float:none;
            width:auto;
        }
        &.threerow &-item {
         width:auto;
    }
    }
    .nm-container {
        width:90%;
    }
    .nm-album-list {
    .nm-list-item {
        padding: 3px;
    }
    
}
.nmplayer {
        &-info {
            display:none;
        }
    }
}

.music-page-navi{
    text-align: center;
    padding:20px 0;
}